project_name: "immich"
region: "ap-southeast-1"

ecr_repositories:
  [
    "immich-server",
    "immich-machine-learning",
    "redis",
    "database",
  ]

# DB_DATA_LOCATION: "./postgres"
# UPLOAD_LOCATION: "./library"
IMMICH_VERSION: "release"
DB_PASSWORD: "randompassword"
DB_USERNAME: "postgres"
DB_DATABASE_NAME: "immich"
